yt-dlp --cookies="cookies.txt" --concurrent-fragments 4 --no-write-comments --format="bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best" "${PLAYLIST_URL}"
yt-dlp --cookies="cookies.txt" --no-write-comments --format="bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best" "${PLAYLIST_URL}"

yt-dlp --batch-file="2003_vids.txt"

yt-dlp --cookies cookies.txt -f best -o "/mnt/e/FootballGames/NFL/ExtraContent/AmericasGame_Ep09_1974Steelers.%(ext)s" https://www.nfl.com/plus/episodes/1974-pittsburgh-steelers

yt-dlp --cookies cookies.txt -f best -o "${FILE_DEST}"  $VID_URL
yt-dlp --cookies cookies.txt -f best -o "${FILE_DEST}"  $VID_URL
yt-dlp --cookies cookies.txt -f best -o "${FILE_DEST}"  $VID_URL
yt-dlp --cookies cookies.txt -f best -o "${FILE_DEST}"  $VID_URL

