<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; fbdl 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Command Line Interface" href="cli.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<p>This section documents the public Python API provided by the project.</p>
<section id="module-fbdl.base">
<span id="fbdl-base"></span><h2>fbdl.base<a class="headerlink" href="#module-fbdl.base" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.convert_nfl_playoff_name_to_int">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">convert_nfl_playoff_name_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#convert_nfl_playoff_name_to_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.convert_nfl_playoff_name_to_int" title="Link to this definition">¶</a></dt>
<dd><p>Given a season and week name, determine the week number of the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – The year during which the regular season associated with the postseason game was played.</p></li>
<li><p><strong>week_name</strong> (<em>str</em>) – The game’s name. One of ‘Wild Card’, ‘Divisional’, ‘Conference Championship’, or ‘Super Bowl’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The week number that the named game was played during the provided season.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.convert_ufl_playoff_name_to_int">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">convert_ufl_playoff_name_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#convert_ufl_playoff_name_to_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.convert_ufl_playoff_name_to_int" title="Link to this definition">¶</a></dt>
<dd><p>Given a UFL season and a week name, determine the week number of the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> – The year the game was played. Included for potential future schedule changes.</p></li>
<li><p><strong>week_name</strong> – The game’s name. One of ‘Conference Championship’ or ‘UFL Championship’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.get_week_int_as_string">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">get_week_int_as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_ufl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#get_week_int_as_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.get_week_int_as_string" title="Link to this definition">¶</a></dt>
<dd><p>Given a week’s name and a season, determine the week number of the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>week</strong> (<em>int</em>) – The week name (e.g. ‘Wild Card’, ‘Divisional’, etc.)</p></li>
<li><p><strong>year</strong> (<em>int</em>) – The season that the game was played.</p></li>
<li><p><strong>is_ufl</strong> (<em>bool</em>) – A flag used to specify which conversion function is uses.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string, left padded to a length of 2, representing the week number of the game.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.is_bowl_game">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">is_bowl_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#is_bowl_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.is_bowl_game" title="Link to this definition">¶</a></dt>
<dd><p>Given a (properly named) Path object, determine if it
represents an NCAA bowl/playoff game and return the game’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>orig_file</strong> (<em>Path</em>) – The Path object for the video file we’re inspecting.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the empty string or the name of the bowl game.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.is_playoff_week">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">is_playoff_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">week_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#is_playoff_week"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.is_playoff_week" title="Link to this definition">¶</a></dt>
<dd><p>Given a short string that was stored alongside a week number in a file name,
determine the corresponding pretty representation.
:param week_str: The short string that was stored in the file name. One of ‘wc’, ‘div’, ‘conf’, ‘uflchamp’, or ‘sb’
:return: The title cased, full version of the week’s name.
:rtype: str</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.transform_file_name">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">transform_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#transform_file_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.transform_file_name" title="Link to this definition">¶</a></dt>
<dd><p>A specialized function that takes a file which follows the naming convention of a specific YouTube channel,
and transforms the name to match our convention and play nice with Plex, Jellyfin, etc.
:param orig_file: Path object representing the originally downloaded file.
:type: orig_file: Path
:return: The transformed file _stem_ as a string.
:rtype: str</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fbdl.base.BaseDownloader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">BaseDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cookie_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_yt_opts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fbdl/base.html#BaseDownloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.BaseDownloader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper around YoutubeDL that allows for download a list of generic URLs stored in a file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.BaseDownloader.download_from_file">
<span class="sig-name descname"><span class="pre">download_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlp_overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#BaseDownloader.download_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.BaseDownloader.download_from_file" title="Link to this definition">¶</a></dt>
<dd><p>Use YoutubeDL to download the videos stored at each URL from input_file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<em>Path</em>) – The file where URLs are listed, one per line, to be downloaded.</p></li>
<li><p><strong>dlp_overrides</strong> (<em>Dict</em><em> | </em><em>None</em>) – A dict storing YoutubeDL parameters to be used for this invocation of download_from_file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">FileOperationsUtil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for file operations such as renaming, converting, etc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil.update_mp4_title_from_filename">
<span class="sig-name descname"><span class="pre">update_mp4_title_from_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil.update_mp4_title_from_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil.update_mp4_title_from_filename" title="Link to this definition">¶</a></dt>
<dd><p>Using information stored in a mp4 file’s name, update the title stored in its metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_obj</strong> (<em>Path</em>) – The file to update.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil.iter_and_update_children">
<span class="sig-name descname"><span class="pre">iter_and_update_children</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil.iter_and_update_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil.iter_and_update_children" title="Link to this definition">¶</a></dt>
<dd><p>Update all mp4 files in the current directory and all its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil.convert_formats">
<span class="sig-name descname"><span class="pre">convert_formats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mkv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mp4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil.convert_formats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil.convert_formats" title="Link to this definition">¶</a></dt>
<dd><p>Use ffmpeg to convert video files in self.directory_path from one format to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig_format</strong> (<em>str</em>) – Convert all videos of this format</p></li>
<li><p><strong>new_format</strong> (<em>str</em>) – The new format to store the videos in.</p></li>
<li><p><strong>delete</strong> – If True, delete the original files of the old format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of file names (stem only) that were successfully converted.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil.rename_files">
<span class="sig-name descname"><span class="pre">rename_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil.rename_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil.rename_files" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A specialized method to rename TV series episode files from the format</dt><dd><p>XYY-&lt;episode_name&gt;.mp4 to &lt;series_name&gt; - sXXeYY - &lt;episode_name&gt;.mp4
Where X is the episode season, and YY is the episode number within that season.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series_name</strong> (<em>str</em>) – Name of the TV series we should rename files for.</p></li>
<li><p><strong>replace</strong> – If True, overwrite any files which happen to exist with the
target name already.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fbdl.nfl">
<span id="fbdl-nfl"></span><h2>fbdl.nfl<a class="headerlink" href="#module-fbdl.nfl" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fbdl.nfl.NFLShowDownloader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fbdl.nfl.</span></span><span class="sig-name descname"><span class="pre">NFLShowDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">episode_list_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pause_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLShowDownloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLShowDownloader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper around YoutubeDL that specializes in downloading TV Series available on NFL Plus.
TODO: This class requires a lot of work to leverage yt-dlp fully.</p>
<p>ivar base_url: str - The base URL the NFL uses for its TV episodes</p>
<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.NFLShowDownloader.download_episodes">
<span class="sig-name descname"><span class="pre">download_episodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLShowDownloader.download_episodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLShowDownloader.download_episodes" title="Link to this definition">¶</a></dt>
<dd><p>Donwload the show episodes as specified in __init__
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fbdl.nfl.NFLWeeklyDownloader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fbdl.nfl.</span></span><span class="sig-name descname"><span class="pre">NFLWeeklyDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLWeeklyDownloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLWeeklyDownloader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fbdl.base.BaseDownloader" title="fbdl.base.BaseDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDownloader</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">NFLBaseIE</span></code></p>
<p>A YoutubeDL wrapper that leverages the NFL tools included with yt-dlp.
The class (especially authentication + authorization) is a bit messy
due to its custom nature. This can certainly be cleaned up.</p>
<p>ivar _api_base_url: str - The base URL of the NFL’s data API, i.e. not its auth API
ivar _replay_base_url: str - The base URL of game replays.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.NFLWeeklyDownloader.get_games_for_week">
<span class="sig-name descname"><span class="pre">get_games_for_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">season</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'REG'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLWeeklyDownloader.get_games_for_week"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLWeeklyDownloader.get_games_for_week" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of games played during the given season and week.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>season</strong> (<em>int</em>) – The season we’re fetching games for.</p></li>
<li><p><strong>week</strong> (<em>int</em>) – The week number to fetch games for.</p></li>
<li><p><strong>season_type</strong> – Currently only ‘REG’ is implemented.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response JSON from the NFL’s API</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.NFLWeeklyDownloader.extract_game_info">
<span class="sig-name descname"><span class="pre">extract_game_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLWeeklyDownloader.extract_game_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLWeeklyDownloader.extract_game_info" title="Link to this definition">¶</a></dt>
<dd><p>Extract only the information relevant to downloading and storing the replays properly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game</strong> (<em>Dict</em>) – A dict containing all the information about a given game returned by the NFL’s API</p></li>
<li><p><strong>replay_types</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Which replay type(s) to grab the necessary information for.
Must be one of ‘full’, ‘condensed’, or ‘all_22’.
(Currently I actually use the pretty string because it’s a bit easier in some ways).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict containing only the relevant information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.NFLWeeklyDownloader.construct_metadata_for_game">
<span class="sig-name descname"><span class="pre">construct_metadata_for_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLWeeklyDownloader.construct_metadata_for_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLWeeklyDownloader.construct_metadata_for_game" title="Link to this definition">¶</a></dt>
<dd><p>Given information about the game, construct the XML string that
will be stored in the related nfo file for Plex/Jellyfin parsing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game</strong> (<em>Dict</em>) – The game’s information.</p></li>
<li><p><strong>replay_type</strong> (<em>str</em>) – Which replay type we’re creating the metadata for.</p></li>
<li><p><strong>ep_num</strong> – The ‘episode number’ to assign to the replay. In practice this ends up being
the game’s placement amongst all games played in the entire season.
e.g. The 87th game played in the NFL season will be 87.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string containing XML information that defines the metadata Jellyfin wants.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.NFLWeeklyDownloader.write_metadata_file">
<span class="sig-name descname"><span class="pre">write_metadata_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLWeeklyDownloader.write_metadata_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLWeeklyDownloader.write_metadata_file" title="Link to this definition">¶</a></dt>
<dd><p>Construct metadata for the given game and store it in an nfo file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game</strong> (<em>Dict</em>) – The game to create metadata for.</p></li>
<li><p><strong>replay_type</strong> (<em>str</em>) – The replay type of the video we’re creating metadata for.</p></li>
<li><p><strong>ep_num</strong> (<em>int</em>) – The position of this game in the sequence of all NFL games played in the season</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.NFLWeeklyDownloader.construct_file_name">
<span class="sig-name descname"><span class="pre">construct_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLWeeklyDownloader.construct_file_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLWeeklyDownloader.construct_file_name" title="Link to this definition">¶</a></dt>
<dd><p>Create the video file’s name according to the established format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game</strong> (<em>Dict</em>) – Data for the game we’re working on.</p></li>
<li><p><strong>replay_type</strong> (<em>str</em>) – The replay type we’re currently storing.</p></li>
<li><p><strong>ep_num</strong> (<em>int</em>) – The position of this game in the sequence of all NFL games played in the season.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The stem to be used in the video file’s name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.NFLWeeklyDownloader.get_and_extract_games_for_week">
<span class="sig-name descname"><span class="pre">get_and_extract_games_for_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">season</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLWeeklyDownloader.get_and_extract_games_for_week"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLWeeklyDownloader.get_and_extract_games_for_week" title="Link to this definition">¶</a></dt>
<dd><p>Combine the tasks of 1.) Fetching the list of games, 2.) Extracting the info we care about.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>season</strong> (<em>int</em>) – The season we’re downloading replays for.</p></li>
<li><p><strong>week</strong> (<em>int</em>) – The week number we’re downloading replays for.</p></li>
<li><p><strong>replay_types</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of the replay types we want to download.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dict objects containing only the information we need in order to download replays.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.NFLWeeklyDownloader.download_game">
<span class="sig-name descname"><span class="pre">download_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLWeeklyDownloader.download_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLWeeklyDownloader.download_game" title="Link to this definition">¶</a></dt>
<dd><p>Download all the replay types we specified for this game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game</strong> (<em>Dict</em>) – Data for the game we’re downloading.</p></li>
<li><p><strong>ep_num</strong> (<em>int</em>) – The position of this game in the sequence of all NFL games played in the season.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.NFLWeeklyDownloader.download_all_for_week">
<span class="sig-name descname"><span class="pre">download_all_for_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">season</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_ep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#NFLWeeklyDownloader.download_all_for_week"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.NFLWeeklyDownloader.download_all_for_week" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Combine the tasks of</dt><dd><p>1.) Fetching the list of games,
2.) Extracting their information, and
3.) Downloading the replays</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>season</strong> (<em>int</em>) – The season we’re downloading games for.</p></li>
<li><p><strong>week</strong> (<em>int</em>) – The week we’re downloading games for.</p></li>
<li><p><strong>replay_types</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The list of replay types we want to download.</p></li>
<li><p><strong>sleep_time</strong> (<em>int</em>) – The number of seconds to wait between downloads.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fbdl.nfl.MetaDataCreator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fbdl.nfl.</span></span><span class="sig-name descname"><span class="pre">MetaDataCreator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_dates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fbdl/nfl.html#MetaDataCreator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.MetaDataCreator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create and store metadata based on information stored in file name.
Used for replays downloaded before NFLWeeklyDownloader was implemented.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.MetaDataCreator.create_nfo_for_season">
<span class="sig-name descname"><span class="pre">create_nfo_for_season</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#MetaDataCreator.create_nfo_for_season"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.MetaDataCreator.create_nfo_for_season" title="Link to this definition">¶</a></dt>
<dd><p>Create metadata files for all games in the provided year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int</em>) – The year to create metadata for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.nfl.MetaDataCreator.rename_files_for_season">
<span class="sig-name descname"><span class="pre">rename_files_for_season</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/nfl.html#MetaDataCreator.rename_files_for_season"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.nfl.MetaDataCreator.rename_files_for_season" title="Link to this definition">¶</a></dt>
<dd><p>Add the necessary prefix to file names so that Jellyfin will parse
the game replays as TV seasons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int</em>) – The season to rename video files for.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fbdl.fbdl">
<span id="fbdl-fbdl"></span><h2>fbdl.fbdl<a class="headerlink" href="#module-fbdl.fbdl" title="Link to this heading">¶</a></h2>
</section>
<section id="module-fbdl.mcmillen">
<span id="fbdl-mcmillen"></span><h2>fbdl.mcmillen<a class="headerlink" href="#module-fbdl.mcmillen" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fbdl.mcmillen.extract_links_for_year">
<span class="sig-prename descclassname"><span class="pre">fbdl.mcmillen.</span></span><span class="sig-name descname"><span class="pre">extract_links_for_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fbdl/mcmillen.html#extract_links_for_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.mcmillen.extract_links_for_year" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fbdl</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-fbdl.base">fbdl.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fbdl.nfl">fbdl.nfl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fbdl.fbdl">fbdl.fbdl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fbdl.mcmillen">fbdl.mcmillen</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cli.html" title="previous chapter">Command Line Interface</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, fbdl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>