<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fbdl.base module &#8212; fbdl  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-fbdl.base">
<span id="fbdl-base-module"></span><h1>fbdl.base module<a class="headerlink" href="#module-fbdl.base" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fbdl.base.BaseDownloader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">BaseDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cookie_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_yt_opts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fbdl/base.html#BaseDownloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.BaseDownloader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper around YoutubeDL that allows for download a list of generic URLs stored in a file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.BaseDownloader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cookie_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_yt_opts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#BaseDownloader.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.BaseDownloader.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Construct the BaseDownloader and store specification information to be passed to ydl.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cookie_file_path</strong> (<em>str</em><em> | </em><em>Path</em><em> | </em><em>None</em>) – A Netscape formatted .txt file containing cookies to be used for authentication.</p></li>
<li><p><strong>destination_dir</strong> (<em>str</em><em> | </em><em>Path</em><em> | </em><em>None</em>) – The directory downloaded files should be stored in. Can be a string or a Path object.</p></li>
<li><p><strong>add_yt_opts</strong> (<em>Dict</em>) – A dict of options to pass along to YoutubeDL in addition to the base parameters used by
fbdl. The values passed in this parameter will supersede any base parameters, and can be overriden when
download_from_file is invoked.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.BaseDownloader.download_from_file">
<span class="sig-name descname"><span class="pre">download_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlp_overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#BaseDownloader.download_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.BaseDownloader.download_from_file" title="Link to this definition">¶</a></dt>
<dd><p>Use YoutubeDL to download the videos stored at each URL from input_file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<em>Path</em>) – The file where URLs are listed, one per line, to be downloaded.</p></li>
<li><p><strong>dlp_overrides</strong> (<em>Dict</em><em> | </em><em>None</em>) – A dict storing YoutubeDL parameters to be used for this invocation of download_from_file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">FileOperationsUtil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for file operations such as renaming, converting, etc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Create a util object, storing the directory we will be working in.</dt><dd><p>TODO: Is this really the right place for directory_path?</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory_path</strong> (<em>str</em><em> | </em><em>Path</em>) – The directory containing the files on which we will be operating.</p></li>
<li><p><strong>pretend</strong> (<em>bool</em>) – If True, only simulate operations.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, enable verbose logging.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil._log_var">
<span class="sig-name descname"><span class="pre">_log_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil._log_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil._log_var" title="Link to this definition">¶</a></dt>
<dd><p>Log (or print) the variable’s name, and its string representation
# TODO: Change this from print calls to logger invocations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – (Typically) the name of the object being logged.</p></li>
<li><p><strong>var</strong> (<em>Any</em>) – The object to log.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil.convert_formats">
<span class="sig-name descname"><span class="pre">convert_formats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mkv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mp4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil.convert_formats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil.convert_formats" title="Link to this definition">¶</a></dt>
<dd><p>Use ffmpeg to convert video files in self.directory_path from one format to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig_format</strong> (<em>str</em>) – Convert all videos of this format</p></li>
<li><p><strong>new_format</strong> (<em>str</em>) – The new format to store the videos in.</p></li>
<li><p><strong>delete</strong> – If True, delete the original files of the old format.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil.iter_and_update_children">
<span class="sig-name descname"><span class="pre">iter_and_update_children</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil.iter_and_update_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil.iter_and_update_children" title="Link to this definition">¶</a></dt>
<dd><p>Update all mp4 files in the current directory and all its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil.rename_files">
<span class="sig-name descname"><span class="pre">rename_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil.rename_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil.rename_files" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A specialized method to rename TV series episode files from the format</dt><dd><p>XYY-&lt;episode_name&gt;.mp4 to &lt;series_name&gt; - sXXeYY - &lt;episode_name&gt;.mp4
Where X is the episode season, and YY is the episode number within that season.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series_name</strong> (<em>str</em>) – Name of the TV series we should rename files for.</p></li>
<li><p><strong>replace</strong> – If True, overwrite any files which happen to exist with the
target name already.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fbdl.base.FileOperationsUtil.update_mp4_title_from_filename">
<span class="sig-name descname"><span class="pre">update_mp4_title_from_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#FileOperationsUtil.update_mp4_title_from_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.FileOperationsUtil.update_mp4_title_from_filename" title="Link to this definition">¶</a></dt>
<dd><p>Using information stored in a mp4 file’s name, update the title stored in its metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_obj</strong> (<em>Path</em>) – The file to update.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.convert_nfl_playoff_name_to_int">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">convert_nfl_playoff_name_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#convert_nfl_playoff_name_to_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.convert_nfl_playoff_name_to_int" title="Link to this definition">¶</a></dt>
<dd><p>Given a season and week name, determine the week number of the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – The year during which the regular season associated with the postseason game was played.</p></li>
<li><p><strong>week_name</strong> (<em>str</em>) – The game’s name. One of ‘Wild Card’, ‘Divisional’, ‘Conference Championship’, or ‘Super Bowl’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The week number that the named game was played during the provided season.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.convert_ufl_playoff_name_to_int">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">convert_ufl_playoff_name_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#convert_ufl_playoff_name_to_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.convert_ufl_playoff_name_to_int" title="Link to this definition">¶</a></dt>
<dd><p>Given a UFL season and a week name, determine the week number of the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> – The year the game was played. Included for potential future schedule changes.</p></li>
<li><p><strong>week_name</strong> – The game’s name. One of ‘Conference Championship’ or ‘UFL Championship’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.get_week_int_as_string">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">get_week_int_as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_ufl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#get_week_int_as_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.get_week_int_as_string" title="Link to this definition">¶</a></dt>
<dd><p>Given a week’s name and a season, determine the week number of the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>week</strong> (<em>int</em>) – The week name (e.g. ‘Wild Card’, ‘Divisional’, etc.)</p></li>
<li><p><strong>year</strong> (<em>int</em>) – The season that the game was played.</p></li>
<li><p><strong>is_ufl</strong> (<em>bool</em>) – A flag used to specify which conversion function is uses.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string, left padded to a length of 2, representing the week number of the game.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.is_bowl_game">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">is_bowl_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#is_bowl_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.is_bowl_game" title="Link to this definition">¶</a></dt>
<dd><p>Given a (properly named) Path object, determine if it
represents an NCAA bowl/playoff game and return the game’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>orig_file</strong> (<em>Path</em>) – The Path object for the video file we’re inspecting.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the empty string or the name of the bowl game.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.is_playoff_week">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">is_playoff_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">week_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#is_playoff_week"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.is_playoff_week" title="Link to this definition">¶</a></dt>
<dd><p>Given a short string that was stored alongside a week number in a file name,
determine the corresponding pretty representation.
:param week_str: The short string that was stored in the file name. One of ‘wc’, ‘div’, ‘conf’, ‘uflchamp’, or ‘sb’
:return: The title cased, full version of the week’s name.
:rtype: str</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fbdl.base.transform_file_name">
<span class="sig-prename descclassname"><span class="pre">fbdl.base.</span></span><span class="sig-name descname"><span class="pre">transform_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fbdl/base.html#transform_file_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fbdl.base.transform_file_name" title="Link to this definition">¶</a></dt>
<dd><p>A specialized function that takes a file which follows the naming convention of a specific YouTube channel,
and transforms the name to match our convention and play nice with Plex, Jellyfin, etc.
:param orig_file: Path object representing the originally downloaded file.
:type: orig_file: Path
:return: The transformed file _stem_ as a string.
:rtype: str</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fbdl</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, John Griebel.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/fbdl.base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>